{
  "type": "module",
  "dependencies": {
    "discord.js": "^14.27.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2"
  },
  "scripts": {
    "dev": "tsx --env-file=.env ./src/deploy-guild.ts && tsx --env-file=.env ./src/index.ts",
    "test": "tsc && node --env-file=.env ./dist/deploy-guild.js && node --env-file=.env ./dist/ci-test.js",
    "build": "tsc",
    "start": "tsc && node --env-file=.env ./dist/deploy-global.js && node --env-file=.env ./dist/index.js"
  }
}
